##Language cultures and Semantics - actually Morphology, but Semantics is used due to historic reasons
##Sprachkulturen und Wortbildungsregeln
##Many thanks to H. Ohmacht for providing many of the international names.

##A language pattern will be set by [...]
##Subdivisions of the language pattern into sexes (or cities, regions, etc.) start with :

##A semantic rule has following pattern:
##NAME:WEIGHT:^PART1,PART2,PART3,...
##
##NAME = Name of Rule (not really important)
##WEIGHT = Weight of rule, higher numbers are more likely to occur, default = 10
##^ means, this part will start with a capitalized letter
##PARTx = Part of pattern found in the table in languages.txt

##Internationalization: You can divide the Name and PARTx by | per language.

##Eine Sprachschablone wird durch eckige Klammern [...] gekennzeichnet
##Eine Untereinteilung einer Schablone in Geschlechter (oder Städte, Regionen, usw.) beginnt mit :

##Schablonen haben folgende Einteilung:
##NAME:GEWICHTUNG:^TEIL1,TEIL2,TEIL3,...
##
##NAME = Name der Schablone (nur intern wichtig)
##GEWICHTUNG = Gewichtung der Schablone, je höher, desto häufiger wird sie aufgerufen, leeres Feld = 10
##^ bedeutet Großschreibung des erstens Zeichens
##TEILx = Teil des Names aus den Tabelle in languages.txt

## Internationalisierung: Man kann den Namen und TEILx pro Sprache durch | trennen

#############################################################################
##Pseudo old German names like Karl, Kunibert, u.ä.
##Sprachschablone für Pseudo-Altdeutsche Namen wie Karl, Kunibert, u.ä.
#############################################################################
[Pseudo Old German|Pseudo-Altdeutsch]
:Male|männlich
EinzelnameM:10:^AltdeutschEinzelnameM
Einzelname+EndungM:10:^AltdeutschEinzelnameM,AltdeutschEndungM
Anfang+EndeM:10:^AltdeutschAnfang,AltdeutschEndungM
GottnameM:10:^AltdeutschGott,AltdeutschGottsuffixM

:Female|weiblich
Anfang+EndeW:10:^AltdeutschAnfang,AltdeutschEndungW
Maennlich+EndeW:10:^AltdeutschEndungM,AltdeutschEndungW
GottnameW:10:^AltdeutschGott,AltdeutschEndungW
Einzelname+Endung:5:^AltdeutschEinzelnameM,EndungWeiblich

:City|Stadt
Stadt1:10:^AltdeutschAnfang,AltdeutschStadt
Stadt2:10:^AltdeutschEndungM,AltdeutschStadt
Stadt3:10:^AltdeutschEinzelnameM,AltdeutschStadt
Stadt4:10:^AltdeutschStadtAnf,AltdeutschStadt
Stadt5:10:^AltdeutschStadt,RegionEndung
Stadt6:10:^AltdeutschEndungM,RegionEndung
Stadt7:10:^AltdeutschStadtAnf,RegionEndung
Stadt8:10:^AltdeutschStadtAnf,AltdeutschStadt

:Region|
Region1:5:^AltdeutschAnfang,AltdeutschStadt
Region2:10:^AltdeutschAnfang,RegionEndung
Region3:10:^AltdeutschEinzelnameM,RegionEndung
Region4:10:^AltdeutschStadt,RegionEndung
Region5:10:^AltdeutschEndungM,RegionEndung
Region6:10:^AltdeutschStadtAnf,RegionEndung
Region7:10:^AltdeutschStadtAnf,AltdeutschStadt


##############################################################################
###Greek
##Griechisch
#############################################################################
[Greek|Griechisch]
:Male|männlich
Grieche1:10:^Grieche

:Female|weiblich
Griechin1:10:^Griechin

#############################################################################
##Spanish
##Spanisch
#############################################################################
[Spanish|Spanisch]
:Male|männlich
Spanier1:10:^Spanier

:Female|weiblich
Spanierin1:10:^Spanierin

#############################################################################
##Italian
##Italienisch
#############################################################################
[Italian|Italienisch]
:Male|männlich
Italiener1:10:^Italiener

:Female|weiblich
Italienerin1:10:^Italienerin

#############################################################################
##Irish
##Irisch
#############################################################################
[Irish|Irisch]
:Male|männlich
Ire1:10:^Ire

:Female|weiblich
Irin1:10:^Irin

#############################################################################
##French
##Französisch
#############################################################################
[French w Muslim]
:Male|männlich
Male:30:^Franzose,space,^FrenchSurnames
Male:30:^FrenchMale,space,^FrenchSurnames
Male:5:^ArabianMale,space,^AlgerianSurnames
Male:5:^ArabianMale,space,^MarrocanSurnames
Male:10:^AlgerianMale,space,^AlgerianSurnames
Male:10:^MarrocanMale,space,^MarrocanSurnames
Male:1:^FrenchMale,space,^AlgerianSurnames
Male:1:^FrenchMale,space,^MarrocanSurnames

[French wo Muslim]
:Male|männlich
Male:10:^Franzose,space,^FrenchSurnames
Male:10:^FrenchMale,space,^FrenchSurnames

:Female|weiblich
Franzoesin1:10:^Franzoesin

#############################################################################
##Polish
##Polnisch
#############################################################################
[Polish|Polnisch]
:Male|männlich
Pole1:10:^Pole

:Female|weiblich
Polin1:10:^Polin

#############################################################################
##Hebrew
##Hebräisch
#############################################################################
[Hebrew|Hebräisch]
:Male|männlich
Male:10:^HebraeischM,space,^RussianSurnames
Male:10:^HebraeischM,space,^UkrainianSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:10:^UkrainianMale,space,^UkrainianSurnames

:Female|weiblich
HebraeischW1:10:^HebraeischW

#############################################################################
##Popular American (Human) Names 1990
##Namen nach dem US Zensus von 1990
#############################################################################
[U.S. Human (1990)|US-Zensus]
:Male - Uncommon|Männlich Ungewöhnlich
Maletop500+:10:^mgn500+,space,^psn500+

:Male - Top 10|Männlich Top 10
Maletop10:10:^mgn10,space,^psn10

:Male - Top 20|Männlich Top 20
Maletop20:10:^mgn10,space,^psn10
Maletop20:10:^mgn20,space,^psn20

:Male - Top 30|Männlich Top 30
Maletop30:10:^mgn10,space,^psn10
Maletop30:10:^mgn20,space,^psn20
Maletop30:10:^mgn30,space,^psn30

:Male - Top 40|Männlich Top 40
Maletop40:10:^mgn10,space,^psn10
Maletop40:10:^mgn20,space,^psn20
Maletop40:10:^mgn30,space,^psn30
Maletop40:10:^mgn40,space,^psn40

:Male - Top 50|Männlich Top 50
Maletop50:10:^mgn10,space,^psn10
Maletop50:10:^mgn20,space,^psn20
Maletop50:10:^mgn30,space,^psn30
Maletop50:10:^mgn40,space,^psn40
Maletop50:10:^mgn50,space,^psn50

:Male - Top 100|Männlich Top 100
Maletop100:10:^mgn10,space,^psn10
Maletop100:10:^mgn20,space,^psn20
Maletop100:10:^mgn30,space,^psn30
Maletop100:10:^mgn40,space,^psn40
Maletop100:10:^mgn50,space,^psn50
Maletop100:10:^mgn60,space,^psn60
Maletop100:10:^mgn70,space,^psn70
Maletop100:10:^mgn90,space,^psn90
Maletop100:10:^mgn100,space,^psn100

:Male - Top 200|Männlich Top 200
Maletop200:10:^mgn10,space,^psn10
Maletop200:10:^mgn20,space,^psn20
Maletop200:10:^mgn30,space,^psn30
Maletop200:10:^mgn40,space,^psn40
Maletop200:10:^mgn50,space,^psn50
Maletop200:10:^mgn60,space,^psn60
Maletop200:10:^mgn70,space,^psn70
Maletop200:10:^mgn90,space,^psn90
Maletop200:10:^mgn100,space,^psn100
Maletop200:10:^mgn200,space,^psn200

:Male - Top 300|Männlich Top 300
Maletop300:10:^mgn10,space,^psn10
Maletop300:10:^mgn20,space,^psn20
Maletop300:10:^mgn30,space,^psn30
Maletop300:10:^mgn40,space,^psn40
Maletop300:10:^mgn50,space,^psn50
Maletop300:10:^mgn60,space,^psn60
Maletop300:10:^mgn70,space,^psn70
Maletop300:10:^mgn90,space,^psn90
Maletop300:10:^mgn100,space,^psn100
Maletop300:10:^mgn200,space,^psn200
Maletop300:10:^mgn300,space,^psn300

:Male - Top 400|Männlich Top 400
Maletop400:10:^mgn10,space,^psn10
Maletop400:10:^mgn20,space,^psn20
Maletop400:10:^mgn30,space,^psn30
Maletop400:10:^mgn40,space,^psn40
Maletop400:10:^mgn50,space,^psn50
Maletop400:10:^mgn60,space,^psn60
Maletop400:10:^mgn70,space,^psn70
Maletop400:10:^mgn90,space,^psn90
Maletop400:10:^mgn100,space,^psn100
Maletop400:10:^mgn200,space,^psn200
Maletop400:10:^mgn300,space,^psn300
Maletop400:10:^mgn400,space,^psn400

:Male - Top 500|Männlich Top 500
Maletop500:10:^mgn10,space,^psn10
Maletop500:10:^mgn20,space,^psn20
Maletop500:10:^mgn30,space,^psn30
Maletop500:10:^mgn40,space,^psn40
Maletop500:10:^mgn50,space,^psn50
Maletop500:10:^mgn60,space,^psn60
Maletop500:10:^mgn70,space,^psn70
Maletop500:10:^mgn90,space,^psn90
Maletop500:10:^mgn100,space,^psn100
Maletop500:10:^mgn200,space,^psn200
Maletop500:10:^mgn300,space,^psn300
Maletop500:10:^mgn400,space,^psn400
Maletop500:10:^mgn500,space,^psn500

:Male - Top 500+|Männlich Top 500+
Maletop500+:10:^mgn10,space,^psn10
Maletop500+:10:^mgn20,space,^psn20
Maletop500+:10:^mgn30,space,^psn30
Maletop500+:10:^mgn40,space,^psn40
Maletop500+:10:^mgn50,space,^psn50
Maletop500+:10:^mgn60,space,^psn60
Maletop500+:10:^mgn70,space,^psn70
Maletop500+:10:^mgn90,space,^psn90
Maletop500+:10:^mgn100,space,^psn100
Maletop500+:10:^mgn200,space,^psn200
Maletop500+:10:^mgn300,space,^psn300
Maletop500+:10:^mgn400,space,^psn400
Maletop500+:10:^mgn500,space,^psn500
Maletop500+:10:^mgn500+,space,^psn500+

:Female - Uncommon|Weiblich Ungewöhnlich
Femaletop500+:10:^fgn500+,space,^psn500+

:Female - Top 10|Weiblich Top 10
Femaletop10:10:^fgn10,space,^psn10

:Female - Top 20|Weiblich Top 20
Femaletop20:10:^fgn10,space,^psn10
Femaletop20:10:^fgn20,space,^psn20

:Female - Top 30|Weiblich Top 30
Femaletop30:10:^fgn10,space,^psn10
Femaletop30:10:^fgn20,space,^psn20
Femaletop30:10:^fgn30,space,^psn30

:Female - Top 40|Weiblich Top 40
Femaletop40:10:^fgn10,space,^psn10
Femaletop40:10:^fgn20,space,^psn20
Femaletop40:10:^fgn30,space,^psn30
Femaletop40:10:^fgn40,space,^psn40

:Female - Top 50|Weiblich Top 50
Femaletop50:10:^fgn10,space,^psn10
Femaletop50:10:^fgn20,space,^psn20
Femaletop50:10:^fgn30,space,^psn30
Femaletop50:10:^fgn40,space,^psn40
Femaletop50:10:^fgn50,space,^psn50

:Female - Top 100|Weiblich Top 100
Femaletop100:10:^fgn10,space,^psn10
Femaletop100:10:^fgn20,space,^psn20
Femaletop100:10:^fgn30,space,^psn30
Femaletop100:10:^fgn40,space,^psn40
Femaletop100:10:^fgn50,space,^psn50
Femaletop100:10:^fgn60,space,^psn60
Femaletop100:10:^fgn70,space,^psn70
Femaletop100:10:^fgn90,space,^psn90
Femaletop100:10:^fgn100,space,^psn100

:Female - Top 200|Weiblich Top 200
Femaletop200:10:^fgn10,space,^psn10
Femaletop200:10:^fgn20,space,^psn20
Femaletop200:10:^fgn30,space,^psn30
Femaletop200:10:^fgn40,space,^psn40
Femaletop200:10:^fgn50,space,^psn50
Femaletop200:10:^fgn60,space,^psn60
Femaletop200:10:^fgn70,space,^psn70
Femaletop200:10:^fgn90,space,^psn90
Femaletop200:10:^fgn100,space,^psn100
Femaletop200:10:^fgn200,space,^psn200

:Female - Top 300|Weiblich Top 300
Femaletop300:10:^fgn10,space,^psn10
Femaletop300:10:^fgn20,space,^psn20
Femaletop300:10:^fgn30,space,^psn30
Femaletop300:10:^fgn40,space,^psn40
Femaletop300:10:^fgn50,space,^psn50
Femaletop300:10:^fgn60,space,^psn60
Femaletop300:10:^fgn70,space,^psn70
Femaletop300:10:^fgn90,space,^psn90
Femaletop300:10:^fgn100,space,^psn100
Femaletop300:10:^fgn200,space,^psn200
Femaletop300:10:^fgn300,space,^psn300

:Female - Top 400|Weiblich Top 400
Femaletop400:10:^fgn10,space,^psn10
Femaletop400:10:^fgn20,space,^psn20
Femaletop400:10:^fgn30,space,^psn30
Femaletop400:10:^fgn40,space,^psn40
Femaletop400:10:^fgn50,space,^psn50
Femaletop400:10:^fgn60,space,^psn60
Femaletop400:10:^fgn70,space,^psn70
Femaletop400:10:^fgn90,space,^psn90
Femaletop400:10:^fgn100,space,^psn100
Femaletop400:10:^fgn200,space,^psn200
Femaletop400:10:^fgn300,space,^psn300
Femaletop400:10:^fgn400,space,^psn400

:Female - Top 500|Weiblich Top 500
Femaletop500:10:^fgn10,space,^psn10
Femaletop500:10:^fgn20,space,^psn20
Femaletop500:10:^fgn30,space,^psn30
Femaletop500:10:^fgn40,space,^psn40
Femaletop500:10:^fgn50,space,^psn50
Femaletop500:10:^fgn60,space,^psn60
Femaletop500:10:^fgn70,space,^psn70
Femaletop500:10:^fgn90,space,^psn90
Femaletop500:10:^fgn100,space,^psn100
Femaletop500:10:^fgn200,space,^psn200
Femaletop500:10:^fgn300,space,^psn300
Femaletop500:10:^fgn400,space,^psn400
Femaletop500:10:^fgn500,space,^psn500

:Female - Top 500+|Weiblich Top 500+
Femaletop500+:10:^fgn10,space,^psn10
Femaletop500+:10:^fgn20,space,^psn20
Femaletop500+:10:^fgn30,space,^psn30
Femaletop500+:10:^fgn40,space,^psn40
Femaletop500+:10:^fgn50,space,^psn50
Femaletop500+:10:^fgn60,space,^psn60
Femaletop500+:10:^fgn70,space,^psn70
Femaletop500+:10:^fgn90,space,^psn90
Femaletop500+:10:^fgn100,space,^psn100
Femaletop500+:10:^fgn200,space,^psn200
Femaletop500+:10:^fgn300,space,^psn300
Femaletop500+:10:^fgn400,space,^psn400
Femaletop500+:10:^fgn500,space,^psn500
Femaletop500+:10:^fgn500+,space,^psn500+

[Belgian-All|Belgisch]
:Male|männlich
Male:2:^FrenchMale,space,^BelgianFlamsSurnames
Male:10:^FrenchMale,space,^BelgianWallonSurnames
Male:1:^FrenchMale,space,^NetherlandsSurnames
Male:10:^FrenchMale,space,^FrenchSurnames
Male:10:^BelgianWallonMale,space,^FrenchSurnames
Male:2:^BelgianFlamsMale,space,^FrenchSurnames
Male:10:^BelgianFlamsMale,space,^NetherlandsSurnames
Male:10:^BelgianWallonMale,space,^BelgianWallonSurnames
Male:2:^BelgianFlamsMale,space,^BelgianWallonSurnames
Male:2:^BelgianWallonMale,space,^BelgianFlamsSurnames
Male:10:^BelgianFlamsMale,space,^BelgianFlamsSurnames
Male:1:^NetherlandsMale,space,^FrenchSurnames
Male:2:^NetherlandsMale,space,^BelgianWallonSurnames
Male:10:^NetherlandsMale,space,^BelgianFlamsSurnames
Male:10:^NetherlandsMale,space,^NetherlandsSurnames

[Belgian-Wallon|Belgisch-wallonisch]
:Male|männlich
Male:2:^FrenchMale,space,^BelgianFlamsSurnames
Male:10:^FrenchMale,space,^BelgianWallonSurnames
Male:10:^FrenchMale,space,^FrenchSurnames
Male:3:^BelgianWallonMale,space,^FrenchSurnames
Male:3:^BelgianWallonMale,space,^BelgianWallonSurnames

[Belgian-Flams|Belgisch-flämisch]
:Male|männlich
Male:10:^BelgianFlamsMale,space,^NetherlandsSurnames
Male:10:^NetherlandsMale,space,^BelgianFlamsSurnames
Male:10:^NetherlandsMale,space,^NetherlandsSurnames

[Netherlands|Niederländisch]
:Male|männlich
Male:10:^NetherlandsMale,space,^BelgianFlamsSurnames
Male:70:^NetherlandsMale,space,^NetherlandsSurnames
Male:10:^BelgianFlamsMale,space,^NetherlandsSurnames
Male:10:^BelgianFlamsMale,space,^BelgianFlamsSurnames

[Estonian|Estonisch]
:Male|männlich
Male:10:^EstonianMale,space,^EstonianSurnames
:Female|weiblich
Female:10:^EstonianFemale,space,^EstonianSurnames

[Latvian|Lettisch]
:Male|männlich
Male:10:^LatvianMale,space,^LatvianSurnames
:Female|weiblich
Female:10:^LatvianFemale,space,^LatvianSurnames

[Lithuanian|Littauisch]
:Male|männlich
Male:10:^LithuanianMale,space,^LithuanianSurnames
:Female|weiblich
Female:10:^LithuanianFemale,space,^LithuanianSurnames

[German with Moslem/Turks|Deutsch mit Muslimen/Türken]
:Male|männlich
Male:80:^GermanMale,space,^GermanSurnames
Male:10:^ArabianMale,space,^TurkeySurnames
Male:10:^TurkeyMale,space,^TurkeySurnames
:Both|männlich/weiblich
Male:40:^GermanMale,space,^GermanSurnames
Male:5:^ArabianMale,space,^TurkeySurnames
Male:5:^TurkeyMale,space,^TurkeySurnames
Female:50:^GermanFemale,space,^GermanSurnames

[German wo Moslem/Turks|Deutsch ohne Muslime/Türken]
:Male|männlich
Male:100:^GermanMale,space,^GermanSurnames
:Both|männlich/weiblich
Male:50:^GermanMale,space,^GermanSurnames,return,^GermanCities
Female:50:^GermanFemale,space,^GermanSurnames

[Danish|Dänisch]
:Male|männlich
Male:10:^DanishMale,space,^DanishSurnames
:Female|weiblich
Female:10:^DanishFemale,space,^DanishSurnames

[Finnish|Finnisch]
:Male|männlich
Male:10:^FinnishMale,space,^FinnishSurnames
:Female|weiblich
Female:10:^FinnishFemale,space,^FinnishSurnames

[Swedish|Schwedisch]
:Male|männlich
Male:10:^SwedishMale,space,^SwedishSurnames
:Female|weiblich
Female:10:^SwedishFemale,space,^SwedishSurnames

[Norwegian|Norwegisch]
:Male|männlich
Male:10:^NorwegianMale,space,^NorwegianSurnames
:Female|weiblich
Female:10:^NorwegianFemale,space,^NorwegianSurnames

[Iceland|Isländisch]
:Male|männlich
Male:10:^IcelandMale,space,^IcelandSurnames
:Female|weiblich
Female:10:^IcelandFemale,space,^IcelandSurnames

[Turkmenistan|Turkmenisch]
:Male|männlich
Male:10:^ArabianMale,space,^RussianSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:2:^TurkmenistanMale,space,^TurkmenistanSurnames
Male:4:^IranianMale,space,^IranianSurnames
Male:2:^RussianMale,space,^TurkmenistanSurnames
Male:10:^ArabianMale,space,^TurkmenistanSurnames
Male:2:^AfghanianMale,space,^AfghanianSurnames
Male:4:^UzbekistanMale,space,^UzbekistanSurnames
Male:4:^UzbekistanMale,space,^TurkmenistanSurnames
:Female|weiblich
Female:10:^TurkmenistanFemale,space,^TurkmenistanSurnames

[Uzbekistan|Usbekisch]
:Male|männlich
Male:10:^UzbekistanMale,space,^UzbekistanSurnames
Male:10:^ArabianMale,space,^UzbekistanSurnames
:Female|weiblich
Female:10:^UzbekistanFemale,space,^UzbekistanSurnames

[Kirghizstan|Kirgisisch]
:Male|männlich
Male:10:^KirghizstanMale,space,^KirghizstanSurnames
Male:10:^RussianMale,space,^KirghizstanSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:10:^KirghizstanMale,space,^RussianSurnames
:Female|weiblich
Female:10:^KirghizstanFemale,space,^KirghizstanSurnames

[Kazakhstan|Kasachsich]
:Male|männlich
Male:10:^KazakhstanMale,space,^KazakhstanSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:10:^KazakhstanMale,space,^RussianSurnames
Male:10:^KazakhstanMale,space,^KazakhstanSurnames
Male:2:^ArabianMale,space,^KazakhstanSurnames
:Female|weiblich
Female:10:^KazakhstanFemale,space,^KazakhstanSurnames

[Ukrainian|Ukrainisch]
:Male|männlich
Male:10:^UkrainianMale,space,^UkrainianSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:10:^UkrainianMale,space,^RussianSurnames
Male:10:^RussianMale,space,^UkrainianSurnames
:Female|weiblich
Female:10:^UkrainianFemale,space,^UkrainianSurnames

[Moldavian|Moldawisch]
:Male|männlich
Male:10:^MoldavianMale,space,^MoldavianSurnames
Male:3:^MoldavianMale,space,^RussianSurnames
Male:10:^RomanianMale,space,^MoldavianSurnames
Male:10:^RussianMale,space,^MoldavianSurnames
Male:10:^RussianMale,space,^RussianSurnames
:Female|weiblich
Female:10:^MoldavianFemale,space,^MoldavianSurnames
Female:10:^MoldavianFemale,space,^RussianSurnames
Female:5:^RussianFemale,space,^MoldavianSurnames
Female:1:^RussianFemale,space,^RussianSurnames

[Georgian|Georgisch]
:Male|männlich
Male:10:^GeorgianMale,space,^GeorgianSurnames
Male:3:^RussianMale,space,^GeorgianSurnames
:Female|weiblich
Female:10:^GeorgianFemale,space,^GeorgianSurnames

[Caucasian|Kaukasisch]
:Male|männlich
Male:10:^CaucasianMale,space,^RussianSurnames
Male:10:^RussianMale,space,^RussianSurnames
Male:10:^ArabianMale,space,^RussianSurnames
:Female|weiblich
Female:10:^CaucasianFemale,space,^CaucasianSurnames

[Armenian|Armenisch]
:Male|männlich
Male:10:^ArmenianMale,space,^ArmenianSurnames
Male:5:^RussianMale,space,^ArmenianSurnames
Male:1:^RussianMale,space,^RussianSurnames
:Female|weiblich
Female:10:^ArmenianFemale,space,^ArmenianSurnames

[Belarussian|Belarussisch]
:Male|männlich
Male:10:^BelarussianMale,space,^BelarussianSurnames
:Female|weiblich
Female:10:^BelarussianFemale,space,^BelarussianSurnames

[Russian|Russisch]
:Male|männlich
Male:96:^RussianMale,space,^RussianSurnames
Male:8:^ArabianMale,space,^TurkmenistanSurnames
Male:2:^ArabianMale,space,^RussianSurnames
:Female|weiblich
Female:10:^RussianFemale,space,^RussianSurnames

[Romanian|Rumänisch]
:Male|männlich
Male:10:^RomanianMale,space,^RomanianSurnames

[Albanian|Albanisch]
:Male|männlich
Male:90:^AlbanianMale,space,^AlbanianSurnames
Male:10:^ArabianMale,space,^AlbanianSurnames
Male:1:^RomanianMale,space,^RomanianSurnames

[Bulgarian|Bulgarisch]
:Male|männlich
Male:2:^BulgarianMale,space,^BulgarianSurnames
Male:2:^RussianMale,space,^BulgarianSurnames

[Egyptian|Ägyptisch]
:Male|männlich
Male:10:^EgyptianMale,space,^EgyptianSurnames
Male:10:^ArabianMale,space,^EgyptianSurnames
Male:10:^EgyptianMale,space,^ArabianSurnames

[Marrocan|Marrokanisch]
:Male|männlich
Male:10:^MarrocanMale,space,^MarrocanSurnames
Male:10:^ArabianMale,space,^MarrocanSurnames
Male:10:^MarrocanMale,space,^ArabianSurnames

[Algerian|Algerisch]
:Male|männlich
Male:10:^AlgerianMale,space,^AlgerianSurnames
Male:10:^ArabianMale,space,^AlgerianSurnames
Male:10:^AlgerianMale,space,^ArabianSurnames

[Iranian|Iranisch]
:Male|männlich
Male:75:^IranianMale,space,^IranianSurnames
Male:25:^ArabianMale,space,^IranianSurnames

[Turkey|Türkisch]
:Male|männlich
Male:10:^TurkeyMale,space,^TurkeySurnames
Male:10:^ArabianMale,space,^TurkeySurnames

[Afghanian|Afghanisch]
:Male|männlich
Male:10:^AfghanianMale,space,^AfghanianSurnames
Male:10:^ArabianMale,space,^AfghanianSurnames
Male:8:^PakistanianMale,space,^AfghanianSurnames
Male:5:^PakistanianMale,space,^PakistanianSurnames
Male:5:^ArabianMale,space,^PakistanianSurnames

[Pakistani|Pakistanisch]
:Male|männlich
Male:48:^PakistanianMale,space,^PakistanianSurnames
Male:48:^ArabianMale,space,^PakistanianSurnames
Male:4:^HinduMale,space,^HinduSurnames

[Indian (Hindi)|Indisch]
:Male|männlich
Male:2:^HinduMale,space,^PakistanianSurnames
Male:10:^HinduMale,space,^HinduSurnames
Male:10:^HinduMale,space,^SikhSurnames
Male:10:^SriLankaMale,space,^HinduSurnames
:Female|weiblich
Female:2:^PakistanianFemale,space,^PakistanianSurnames
Female:10:^HinduFemale,space,^HinduSurnames
Female:10:^SriLankaFemale,space,^HinduSurnames

[Schwarzes Auge RPG|Schwarzes Auge]
:Garethi male|Gerethi männlich
GarethiMZ1:200:^GarethiZentralM,space,^GarethiNachnameEinfach
GarethiMZ2:15:^GarethiZentralM,space,^GarethiNachnameEinfachM

:Garethi female|Gerethi weiblich
GarethiWZ1:200:^GarethiZentralW,space,^GarethiNachnameEinfach
GarethiWZ2:15:^GarethiZentralW,space,^GarethiNachnameEinfachW

:Garethi male noble|Gerethi männlich, adelig
GethiNobleMale1:90:^MittelreichAdelA,MittelreichAdelME
GethiNobleMale1:10:^BosparanischM

:Garethi female noble|Gerethi weiblich, adelig
GethiNobleFemale1:90:^MittelreichAdelA,MittelreichAdelWE
GethiNobleFemale2:10:^BosparanischW

:Mittelreich location|Mittelreich Ortsname
Mittelreich:10:^MittelreichOrtV,MittelreichOrtN

[End]
